#BlueJ class context
comment0.target=IHMFahrenheit
comment1.params=
comment1.target=IHMFahrenheit()
comment2.params=f
comment2.target=float\ fahrenheitEnCelsius(int)
comment3.params=ae
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.text=\n\ m\u00EF\u00BF\u00BDthode\ d\u00EF\u00BF\u00BDclench\u00EF\u00BF\u00BDe\ lorsque\ le\ bouton\ de\ conversion\ est\ appuy\u00EF\u00BF\u00BD.\n\ remarquer\ que\ le\ champs\ de\ droite\ (les\ degr\u00EF\u00BF\u00BDs\ Celsius)\ n'est\ pas\ \u00EF\u00BF\u00BDditable.\n\n\ @param\ ae\ l'\u00EF\u00BF\u00BDv\u00EF\u00BF\u00BDnement\ transmis\n
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
